API_PORT=
API_URL=
WEB_PORT=
APP_URL=
HOST=
ENCRYPTION_SECRET=
API_SECRET=

DATABASE_URL=
MAIL_USER=
MAIL_PASS=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_OAUTH_URL=
GOOGLE_ACCESS_TOKEN_URL=
GOOGLE_CALLBACK_URL=