API_PORT=
HOST=
DATABASE_URL=
MAIL_USER=
MAIL_PASS=

API_SECRET=
WEB_PORT=
APP_URL=
API_URL=

ENCRYPTION_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_OAUTH_URL=
GOOGLE_ACCESS_TOKEN_URL=
GOOGLE_CALLBACK_URL=